<!doctype html>
        <html lang="zh-CN">
          <head>
            <meta charset="utf-8">
            <title>我的网页 - HTMLPAGE.CN</title>
                  <style type="text/css">
                  * {
  box-sizing: border-box;
}
body {
  margin: 0;
}
#map{
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0;
  font-family:'微软雅黑';
}
.c11512{
  color:black;
}
.fdb-block{
  font-family:Roboto, sans-serif;
  font-size:16px;
  line-height:1.5;
  -webkit-font-smoothing:antialiased;
  text-rendering:optimizelegibility;
  padding-top:100px;
  padding-right:0px;
  padding-bottom:100px;
  padding-left:0px;
  color:rgb(68, 68, 68);
  position:relative;
  background-size:cover;
  background-position-x:center;
  background-position-y:center;
  background-color:rgb(255, 255, 255);
}
.text-center{
  text-align:center;
}
.fdb-block .text-h1, .fdb-block h1{
  font-size:1.75rem;
  margin-bottom:0.5em;
  margin-top:0.3em;
  font-weight:400;
}
.img-fluid{
  max-width:100%;
  height:auto;
}
.fdb-block .col-fill-left{
  width:50%;
  position:absolute;
  left:0px;
  top:0px;
  bottom:0px;
  background-size:cover;
  background-position-x:center;
  background-position-y:center;
  z-index:1;
}
a{
  color:rgb(0, 123, 255);
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
  background-color:transparent;
}
a:hover{
  color:rgb(0, 86, 179);
  text-decoration-line:underline;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
}
.c11961{
  background-image:url(https://oss.htmlpage.cn/editor/images/bg_c_1.svg);
}
.c12304{
  padding:10px;
}
.fdb-block .text-h2, .fdb-block h2{
  font-size:1rem;
  margin-bottom:0.5em;
  margin-top:0.3em;
  font-weight:400;
}
.fdb-block .text-h3, .fdb-block h3{
  font-size:0.875rem;
  margin-bottom:0.5em;
  margin-top:0.3em;
  font-weight:400;
}
.pt-3{
  padding-top:1rem !important;
}
.align-items-center{
  align-items:center;
}
.fdb-block img{
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  border-bottom-left-radius:4px;
}
.fdb-block .fdb-touch{
  border-top-width:5px;
  border-top-style:solid;
  border-top-color:rgb(82, 139, 255);
}
.fdb-block .fdb-box{
  background-image:initial;
  background-position-x:initial;
  background-position-y:initial;
  background-size:initial;
  background-repeat-x:initial;
  background-repeat-y:initial;
  background-attachment:initial;
  background-origin:initial;
  background-clip:initial;
  background-color:rgb(255, 255, 255);
  color:rgb(68, 68, 68);
  padding-top:60px;
  padding-right:40px;
  padding-bottom:60px;
  padding-left:40px;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
  border-bottom-right-radius:4px;
  border-bottom-left-radius:4px;
  box-shadow:rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  overflow-x:hidden;
  overflow-y:hidden;
}
.mt-4{
  margin-top:1.5rem !important;
}
.fdb-block img.fdb-icon{
  width:60px;
}
.fdb-block h1{
  font-size:1.75rem;
  margin-bottom:0.5em;
  margin-top:0.3em;
  font-weight:400;
}
.btn{
  padding-top:9px;
  padding-right:12px;
  padding-bottom:9px;
  padding-left:12px;
  background-color:rgb(82, 139, 255);
  color:rgb(255, 255, 255);
  display:inline-block;
  box-sizing:border-box;
  text-decoration-line:none;
  text-decoration-thickness:initial;
  text-decoration-style:initial;
  text-decoration-color:initial;
  border-top-width:2px;
  border-right-width:2px;
  border-bottom-width:2px;
  border-left-width:2px;
  border-top-style:solid;
  border-right-style:solid;
  border-bottom-style:solid;
  border-left-style:solid;
  border-top-color:rgb(82, 139, 255);
  border-right-color:rgb(82, 139, 255);
  border-bottom-color:rgb(82, 139, 255);
  border-left-color:rgb(82, 139, 255);
  border-image-source:initial;
  border-image-slice:initial;
  border-image-width:initial;
  border-image-outset:initial;
  border-image-repeat:initial;
  border-top-left-radius:5px;
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  border-bottom-left-radius:5px;
  height:38px;
  line-height:100%;
}
.btn:hover{
  color:rgb(255, 255, 255);
  background-color:rgb(31, 105, 255);
  border-top-color:rgb(31, 105, 255);
  border-right-color:rgb(31, 105, 255);
  border-bottom-color:rgb(31, 105, 255);
  border-left-color:rgb(31, 105, 255);
}
.ml-3{
  margin-left:1rem !important;
}
.c13722{
  color:black;
}
.c14449{
  padding:10px;
}
@media (min-width: 768px){
  .pt-md-0{
    padding-top:0px !important;
  }
  .ml-md-auto{
    margin-left:auto !important;
  }
}
@media (min-width: 1200px){
  .pt-xl-5{
    padding-top:3rem !important;
  }
}

                  </style>
            <link rel="stylesheet" href="css/style.css">
          </head>
          <body>
          <div data-v-02ef77e1=""><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="description" content=""/><meta name="author" content=""/><title>TEMP, Our temp</title><!-- Bootstrap core CSS --><link href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/><!-- Additional CSS Files --><link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/fontawesome.css"/><link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/htmlpage-digimedia-v2.css"/><link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/animated.css"/><link rel="stylesheet" href="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/css/owl.css"/><!--

htmlpage.cn 568 htmlpage.cn

https://htmlpage.cn/tm-568-htmlpage

--><!-- ***** Preloader Start ***** --><div id="js-preloader" class="js-preloader loaded"><div class="preloader-inner"><span class="dot"></span><div class="dots"><span></span><span></span><span></span></div></div></div><!-- ***** Preloader End ***** --><!-- ***** Header Area Start ***** --><header data-wow-duration="0.75s" data-wow-delay="0s" class="header-area header-sticky wow slideInDown"><div class="container"><div class="row"><div class="col-12"><nav class="main-nav"><!-- ***** Logo Start ***** --><a href="index.html" class="logo"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/2022/03/logo-small-svg.svg" alt="HTMLPAGE"/></a><!-- ***** Logo End ***** --><!-- ***** Menu Start ***** --><ul class="nav"><li class="scroll-to-section"><a href="#top" class="active">Home</a></li><li class="scroll-to-section"><a href="#about">About</a></li><li class="scroll-to-section"><a href="#services">Services</a></li><li class="scroll-to-section"><a href="#portfolio">Projects</a></li><li class="scroll-to-section"><a href="#blog">Blog</a></li><li class="scroll-to-section"><a href="#contact">Contact</a></li><li class="scroll-to-section"><div class="border-first-button"><a href="#contact">Free Quote</a></div></li></ul><a class="menu-trigger"><span>Menu</span></a><!-- ***** Menu End ***** --></nav></div></div></div></header><!-- ***** Header Area End ***** --><div id="top" data-wow-duration="1s" data-wow-delay="0.5s" class="main-banner wow fadeIn"><div class="container"><div class="row"><div class="col-lg-12"><div class="row"><div class="col-lg-6 align-self-center"><div data-wow-duration="1s" data-wow-delay="1s" class="left-content show-up header-text wow fadeInLeft"><div class="row"><div class="col-lg-12"><h6>server temp</h6><h2>We axe, Wee axe.</h2><p>始于一场意外，并在意外中生存。</p></div><div class="col-lg-12"><div class="border-first-button scroll-to-section"><a href="#contact">Know More</a></div></div></div></div></div><div class="col-lg-6"><img src="https://static.htmlpage.cn/editor/images/assets/bgthings_04.jpg" class="c11512"/><section data-block-type="contents" data-id="3" draggable="true" class="fdb-block"><div class="col-fill-left c11961">
            </div><div class="container"><div class="row justify-content-end"><div class="col-12 col-md-5 text-center"><h1>Our temp</h1><p class="text-h3">加一点temp的现状、图片之类的</p><p class="mt-4"><a href="https://www.htmlpage.cn">了解更多 &gt;</a></p></div></div></div></section><div data-wow-duration="1s" data-wow-delay="0.5s" class="right-image wow fadeInRight"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/slider-dec-v2.png" alt=""/></div></div></div></div></div></div></div><div id="about" class="about section"><div class="c12304">NOT ONLY SURVIVAL!</div><div class="container"><div class="row"><div class="col-lg-12"><div class="row"><div class="col-lg-6"><section data-block-type="contents" data-id="2" draggable="true" class="fdb-block"><div class="container"><div class="row text-center"><div class="col-12"><h1>ADVANTURES</h1><p class="text-h2"><em>advanture content</em></p></div></div><div class="row text-center pt-3 pt-xl-5"><div class="col-12 col-sm-10 m-auto m-md-0 col-md-6"><img alt="image" src="https://oss.htmlpage.cn/editor/images/colors_wide_1.jpg" class="img-fluid"/><p class="text-h3">pic</p></div><div class="col-12 col-sm-10 m-auto m-md-0 col-md-6 pt-5 pt-md-0"><img alt="image" src="https://oss.htmlpage.cn/editor/images/colors_wide_2.jpg" class="img-fluid"/><p class="text-h3">pict</p></div></div></div></section><section data-block-type="contents" data-id="4" class="fdb-block pb-0"><div class="container"><div class="row align-items-center"><div class="col-10 col-sm-6 col-md-5 col-lg-4 m-auto pb-5 pb-md-0"><img alt="image" src="https://oss.htmlpage.cn/editor/images/img_tall.png" class="img-fluid br-0"/></div><div class="col-12 ml-md-auto col-md-7 col-lg-5 pb-5 pb-md-0"><img alt="image" src="https://oss.htmlpage.cn/editor/images/img_square_1.svg" class="fdb-icon"/><h1>Supports Bedrock!</h1><p class="text-h3">Fawn</p><p class="mt-4"><a href="https://www.htmlpage.cn" class="btn">下载资源</a><a href="https://www.htmlpage.cn" class="btn ml-3">了解更多</a></p></div></div></div></section><div data-wow-duration="1s" data-wow-delay="0.5s" class="about-left-image wow fadeInLeft"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/about-dec-v2.png" alt=""/></div></div><div data-wow-duration="1s" data-wow-delay="0.5s" class="col-lg-6 align-self-center wow fadeInRight"><div class="about-right-content"><div class="section-heading"><h6>About Us</h6><h4>Who is htmlpage.cn <em>Agency</em></h4><div class="line-dec"></div></div><p>We hope this htmlpage.cn template is useful for your work. You can use this template for any purpose. You may <a rel="nofollow" href="http://paypal.me/templatemo" target="_blank">contribute a little amount</a> via PayPal to <a href="https://htmlpage.cn/contact" target="_blank">support htmlpage.cn</a> in creating new templates regularly.</p><div class="row"><div class="col-lg-4 col-sm-4"><div data-wow-duration="1s" data-wow-delay="0s" class="skill-item first-skill-item wow fadeIn"><div data-percentage="90" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span><div class="progress-value"><div>
                            90%<br/><span>Coding</span></div></div></div></div></div><div class="col-lg-4 col-sm-4"><div data-wow-duration="1s" data-wow-delay="0s" class="skill-item second-skill-item wow fadeIn"><div data-percentage="80" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span><div class="progress-value"><div>
                            80%<br/><span>Photoshop</span></div></div></div></div></div><div class="col-lg-4 col-sm-4"><div data-wow-duration="1s" data-wow-delay="0s" class="skill-item third-skill-item wow fadeIn"><div data-percentage="80" class="progress"><span class="progress-left"><span class="progress-bar"></span></span><span class="progress-right"><span class="progress-bar"></span></span><div class="progress-value"><div>
                            80%<br/><span>Animation</span></div></div></div></div></div></div></div></div><img src="https://static.htmlpage.cn/editor/images/assets/bgthings_05.jpg" class="c13722"/></div></div></div></div></div><div id="services" class="services section"><div class="container"><div class="row"><div class="col-lg-12"><div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeInDown"><h6>Our Services</h6><h4>What Our Agency <em>Provides</em></h4><div class="line-dec"></div></div></div><div class="col-lg-12"><div class="naccs"><div class="grid"><div class="row"><div class="col-lg-12"><div class="menu"><div class="first-thumb active"><div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-01.png" alt=""/></span>
                        New &amp; Old
                      </div></div><div><div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-02.png" alt=""/></span>
                        Food &amp; Life
                      </div></div><div><div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-03.png" alt=""/></span>
                        Transport
                      </div></div><div><div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-04.png" alt=""/></span>
                        Machine
                      </div></div><div class="last-thumb"><div class="thumb"><span class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/service-icon-01.png" alt=""/></span>
                        Advanture
                      </div></div></div></div><div class="col-lg-12"><ul class="nacc"><li class="active"><div><div class="thumb"><div class="row"><div class="col-lg-6 align-self-center"><div class="left-text"><h4>History</h4><p>Our history</p><div class="ticks-list"><span><i class="fa fa-check"></i> 前期</span> <span><i class="fa fa-check"></i> 中后期</span><span><i class="fa fa-check"></i> 后期</span><span><i class="fa fa-check"></i> 现存事项</span><span><i class="fa fa-check"></i> 分离</span> <span><i class="fa fa-check"></i> …………</span></div><p>Our temp</p></div></div><div class="col-lg-6 align-self-center"><div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image.jpg" alt=""/></div></div></div></div></div></li><li><div><div class="thumb"><div class="row"><div class="col-lg-6 align-self-center"><div class="left-text"><h4>Healthy Food &amp; Life</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p><div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p></div></div><div class="col-lg-6 align-self-center"><div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-02.jpg" alt=""/></div></div></div></div></div></li><li><div><div class="thumb"><div class="row"><div class="col-lg-6 align-self-center"><div class="left-text"><h4>Car Re-search &amp; Transport</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p><div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p></div></div><div class="col-lg-6 align-self-center"><div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-03.jpg" alt=""/></div></div></div></div></div></li><li><div><div class="thumb"><div class="row"><div class="col-lg-6 align-self-center"><div class="left-text"><h4>Online Shopping &amp; Tracking ID</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p><div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p></div></div><div class="col-lg-6 align-self-center"><div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image-04.jpg" alt=""/></div></div></div></div></div></li><li><div><div class="thumb"><div class="row"><div class="col-lg-6 align-self-center"><div class="left-text"><h4>Enjoy &amp; Travel</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt ut labore et dolore kengan darwin doerski token.
                                  dover lipsum lorem and the others.</p><div class="ticks-list"><span><i class="fa fa-check"></i> Optimized Template</span> <span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span><span><i class="fa fa-check"></i> Data Info</span> <span><i class="fa fa-check"></i> SEO Analysis</span> <span><i class="fa fa-check"></i> Optimized Template</span></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedr do eiusmod deis tempor incididunt.</p></div></div><div class="col-lg-6 align-self-center"><div class="right-image"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/services-image.jpg" alt=""/></div></div></div></div></div></li></ul></div></div></div></div></div></div></div></div><div id="free-quote" class="free-quote"><div class="container"><div class="row"><div class="col-lg-4 offset-lg-4"><div data-wow-duration="1s" data-wow-delay="0.3s" class="section-heading wow fadeIn"><h6>Get Your Free Quote</h6><h4>Grow With Us Now</h4><div class="line-dec"></div></div><div class="c14449">Insert something about new world</div></div><div data-wow-duration="1s" data-wow-delay="0.8s" class="col-lg-8 offset-lg-2 wow fadeIn"><form id="search" action="#" method="GET"><div class="row"><div class="col-lg-4 col-sm-4"><fieldset><input type="web" name="web" placeholder="Your website URL..." autocomplete="on" required class="website"/></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><input type="address" name="address" placeholder="Email Address..." autocomplete="on" required class="email"/></fieldset></div><div class="col-lg-4 col-sm-4"><fieldset><button type="submit" class="main-button">Get Quote Now</button></fieldset></div></div></form></div></div></div></div><div id="portfolio" class="our-portfolio section"><div class="container"><div class="row"><div class="col-lg-5"><div data-wow-duration="1s" data-wow-delay="0.3s" class="section-heading wow fadeInLeft"><h6>Our Portofolio</h6><h4>See Our Recent <em>Projects</em></h4><div class="line-dec"></div></div></div></div></div><div data-wow-duration="1s" data-wow-delay="0.7s" class="container-fluid wow fadeIn"><div class="row"><div class="col-lg-12"><div class="loop owl-carousel"><div class="item"><a href="#"><div class="portfolio-item"><div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-01.jpg" alt=""/></div><div class="down-content"><h4>Website Builder</h4><span>Marketing</span></div></div></a></div><div class="item"><a href="#"><div class="portfolio-item"><div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-01.jpg" alt=""/></div><div class="down-content"><h4>Website Builder</h4><span>Marketing</span></div></div></a></div><div class="item"><a href="#"><div class="portfolio-item"><div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-02.jpg" alt=""/></div><div class="down-content"><h4>Website Builder</h4><span>Marketing</span></div></div></a></div><div class="item"><a href="#"><div class="portfolio-item"><div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-03.jpg" alt=""/></div><div class="down-content"><h4>Website Builder</h4><span>Marketing</span></div></div></a></div><div class="item"><a href="#"><div class="portfolio-item"><div class="thumb"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/portfolio-04.jpg" alt=""/></div><div class="down-content"><h4>Website Builder</h4><span>Marketing</span></div></div></a></div></div></div></div></div></div><div id="blog" class="blog"><div class="container"><div class="row"><div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-4 offset-lg-4 wow fadeInDown"><div class="section-heading"><h6>Recent News</h6><h4>Check Our Blog <em>Posts</em></h4><div class="line-dec"></div></div></div><div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-6 show-up wow fadeInUp"><div class="blog-post"><div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-01.jpg" alt=""/></a></div><div class="down-content"><span class="category">SEO Analysis</span><span class="date">03 August 2021</span><a href="#"><h4>Lorem Ipsum Dolor Sit Amet, Consectetur Adelore
                Eiusmod Tempor Incididunt</h4></a><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doers itii eiumod deis tempor incididunt ut labore.</p><span class="author"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/author-post.jpg" alt=""/>By: Andrea Mentuzi</span><div class="border-first-button"><a href="#">Discover More</a></div></div></div></div><div data-wow-duration="1s" data-wow-delay="0.3s" class="col-lg-6 wow fadeInUp"><div class="blog-posts"><div class="row"><div class="col-lg-12"><div class="post-item"><div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-02.jpg" alt=""/></a></div><div class="right-content"><span class="category">SEO Analysis</span><span class="date">24 September 2021</span><a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a><p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p></div></div></div><div class="col-lg-12"><div class="post-item"><div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-03.jpg" alt=""/></a></div><div class="right-content"><span class="category">SEO Analysis</span><span class="date">24 September 2021</span><a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a><p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p></div></div></div><div class="col-lg-12"><div class="post-item last-post-item"><div class="thumb"><a href="#"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/blog-post-04.jpg" alt=""/></a></div><div class="right-content"><span class="category">SEO Analysis</span><span class="date">24 September 2021</span><a href="#"><h4>Lorem Ipsum Dolor Sit Amei Eiusmod Tempor</h4></a><p>Lorem ipsum dolor sit amet, cocteturi adipiscing eliterski.</p></div></div></div></div></div></div></div></div></div><div id="contact" class="contact-us section"><div class="container"><div class="row"><div class="col-lg-6 offset-lg-3"><div data-wow-duration="1s" data-wow-delay="0.5s" class="section-heading wow fadeIn"><h6>Contact Us</h6><h4>Get In Touch With Us <em>Now</em></h4><div class="line-dec"></div></div></div><div data-wow-duration="0.5s" data-wow-delay="0.25s" class="col-lg-12 wow fadeInUp"><form id="contact-2" action="" method="post"><div class="row"><div class="col-lg-12"><div class="contact-dec"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/contact-dec-v2.png" alt=""/></div></div><div class="col-lg-5"><div id="map">
                  
                </div></div><div class="col-lg-7"><div class="fill-form"><div class="row"><div class="col-lg-4"><div class="info-post"><div class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/phone-icon.png" alt=""/><a href="#">010-020-0340</a></div></div></div><div class="col-lg-4"><div class="info-post"><div class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/email-icon.png" alt=""/><a href="#">our@email.com</a></div></div></div><div class="col-lg-4"><div class="info-post"><div class="icon"><img src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/images/location-icon.png" alt=""/><a href="#">123 Rio de Janeiro</a></div></div></div><div class="col-lg-6"><fieldset><input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required/></fieldset><fieldset><input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required/></fieldset><fieldset><input type="subject" name="subject" id="subject" placeholder="Subject" autocomplete="on"/></fieldset></div><div class="col-lg-6"><fieldset><textarea name="message" type="text" id="message" placeholder="Message" required class="form-control"></textarea></fieldset></div><div class="col-lg-12"><fieldset><button type="submit" id="form-submit" class="main-button">Send Message Now</button></fieldset></div></div></div></div></div></form></div></div></div></div><footer><div class="container"><div class="row"><div class="col-lg-12"><p>Copyright © 2022</p></div></div></div></footer><!-- Scripts --><script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/jquery/jquery.min.js"></script><script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/owl-carousel.js"></script><script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/animation.js"></script><script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/imagesloaded.js"></script><script src="https://template-1253409072.cos.ap-guangzhou.myqcloud.com/html-template/htmlpage_568_digimedia/assets/js/custom.js"></script><script type="text/javascript" src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=E7Alnx3LcTI1QE3dHSxmlzGXI6RzBUUv"></script><script type="text/javascript">
    setTimeout(() => {
      // GL版命名空间为BMapGL
      // 按住鼠标右键，修改倾斜角和角度
      if (BMapGL) {
        var map = new BMapGL.Map("map");    // 创建Map实例
        map.centerAndZoom(new BMapGL.Point(116.280190, 40.049191), 19);  // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放
        map.setHeading(64.5);
        map.setTilt(73);
      }
    }, 2000)
  </script></div>
          </body>
        <html>
