<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Temp 2.0.5 测试版更新 | TEMP - 1.20 纯净生存</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Temp 2.0.5 测试版更新1.由于对 假人 的极度渴求服务器核心由programmer更换为了Fabric1.19.4不确定是否为暂时的，部分功能和特性可能无法使用（如登陆秽土重生特性，展示物品等）存档和背包物品等不会受影响具体插件模组情况可查看下方，欢迎有能力的玩家帮助编写模组或插件 2.Fabric版卫星地图和discord群聊同步无法正常使用恢复时间待定 （其实是programmer在">
<meta property="og:type" content="article">
<meta property="og:title" content="Temp 2.0.5 测试版更新">
<meta property="og:url" content="http://one916.github.io/blog/2023/05/27/Temp-2-0-5-%E6%B5%8B%E8%AF%95%E7%89%88%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="TEMP - 1.20 纯净生存">
<meta property="og:description" content="Temp 2.0.5 测试版更新1.由于对 假人 的极度渴求服务器核心由programmer更换为了Fabric1.19.4不确定是否为暂时的，部分功能和特性可能无法使用（如登陆秽土重生特性，展示物品等）存档和背包物品等不会受影响具体插件模组情况可查看下方，欢迎有能力的玩家帮助编写模组或插件 2.Fabric版卫星地图和discord群聊同步无法正常使用恢复时间待定 （其实是programmer在">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-27T14:57:11.000Z">
<meta property="article:modified_time" content="2023-11-09T04:34:28.971Z">
<meta property="article:author" content="csohhf">
<meta property="article:tag" content="公告">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="TEMP - 1.20 纯净生存" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">TEMP - 1.20 纯净生存</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">By csohhf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://one916.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Temp-2-0-5-测试版更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/05/27/Temp-2-0-5-%E6%B5%8B%E8%AF%95%E7%89%88%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2023-05-27T14:57:11.000Z" itemprop="datePublished">2023-05-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Temp 2.0.5 测试版更新
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Temp-2-0-5-测试版更新"><a href="#Temp-2-0-5-测试版更新" class="headerlink" title="Temp 2.0.5 测试版更新"></a>Temp 2.0.5 测试版更新</h3><p>1.由于对 假人 的极度渴求<br/><br>服务器核心由programmer更换为了Fabric1.19.4<br/><br>不确定是否为暂时的，部分功能和特性可能无法使用（如登陆秽土重生特性，展示物品等）<br/><br>存档和背包物品等不会受影响<br/><br>具体插件模组情况可查看下方，欢迎有能力的玩家帮助编写模组或插件<br/></p>
<p>2.Fabric版卫星地图和discord群聊同步无法正常使用<br/><br>恢复时间待定</p>
<p>（其实是programmer在玩整合包）（</p>
<hr>
<table>
    <thead>
        <tr>
            <th>插件</th>
            <th>-&gt;</th>
            <th>模组</th>
            <th>功能</th>
            <th>状态</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>CatSeedLogin</td>
            <td>-&gt;</td>
            <td>QwQLogin</td>
            <td>登录功能</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>ClearLag</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>维护功能</td>
            <td></td>
        </tr>
        <tr>
            <td>CoreProtect</td>
            <td>-&gt;</td>
            <td>Ledger</td>
            <td>查看世界变动</td>
            <td>(已安装，需修改)</td>
        </tr>
        <tr>
            <td>Dynmap</td>
            <td>-&gt;</td>
            <td>Dynmap</td>
            <td>网页地图与聊天</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>DynmapDiag</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>加载区块查看</td>
            <td></td>
        </tr>
        <tr>
            <td>EasyWhiteList</td>
            <td>-&gt;</td>
            <td>EasyWhiteList</td>
            <td>白名单</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>EssentialsX</td>
            <td>-&gt;</td>
            <td>QwQEssentials</td>
            <td>添加部分指令</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>GroupManager</td>
            <td>-&gt;</td>
            <td>LuckPerms</td>
            <td>权限组</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>MiaoChat</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>展示物品</td>
            <td></td>
        </tr>
        <tr>
            <td>NoSpawnChunks</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>关闭出生点区块加载</td>
            <td></td>
        </tr>
        <tr>
            <td>OpenInv</td>
            <td>-&gt;</td>
            <td>Inv</td>
            <td>View</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>OpMe</td>
            <td>-&gt;</td>
            <td>QwQEssentials</td>
            <td>调试功能</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>ParrotFix</td>
            <td>-&gt;</td>
            <td>Carpet</td>
            <td></td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>SimpleSit</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>坐下</td>
            <td></td>
        </tr>
        <tr>
            <td>SkinsRestorer</td>
            <td>-&gt;</td>
            <td>SkinsRestorer</td>
            <td>皮肤</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>Spark</td>
            <td>-&gt;</td>
            <td>Spark</td>
            <td></td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>StopPortalTrap</td>
            <td>-&gt;</td>
            <td>无</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>TabList</td>
            <td>-&gt;</td>
            <td>Styled</td>
            <td>Player List</td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>TamedHelper</td>
            <td>-&gt;</td>
            <td>无</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>test</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>dicord聊天同步</td>
            <td></td>
        </tr>
        <tr>
            <td>ViaBackwards</td>
            <td>-&gt;</td>
            <td>ViaBackwards</td>
            <td></td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>ViaRewind</td>
            <td>-&gt;</td>
            <td>ViaRewind</td>
            <td></td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>ViaVersion</td>
            <td>-&gt;</td>
            <td>ViaVersion</td>
            <td></td>
            <td>(已安装)</td>
        </tr>
        <tr>
            <td>WorldBorder</td>
            <td>-&gt;</td>
            <td>无</td>
            <td>边界限制</td>
            <td></td>
        </tr>
    </tbody>
</table>

<p>具体需求：插件版假人 或 插件移植为1.19.4Fabric模组</p>
<p>或是同时支持的服务端  等</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/05/27/Temp-2-0-5-%E6%B5%8B%E8%AF%95%E7%89%88%E6%9B%B4%E6%96%B0/" data-id="cloqpf0l20003zg7k4hz7ba09" data-title="Temp 2.0.5 测试版更新" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2023/06/07/Temp-2-0-6%E6%9B%B4%E6%96%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          Temp 2.0.6更新
        
      </div>
    </a>
  
  
    <a href="/blog/2023/05/26/Temp-2-0-4-1-%E5%B0%8F%E6%9B%B4%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Temp 2.0.4.1 小更新</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/csohhf/" rel="tag">csohhf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lyrinka-%E5%82%AC%E6%9B%B4/" rel="tag">lyrinka, 催更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" rel="tag">programmer 拖更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" rel="tag">programmer; 拖更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%82%AC%E6%9B%B4/" rel="tag">催更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8B%96%E6%9B%B4/" rel="tag">拖更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E6%81%AF/" rel="tag">消息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/csohhf/" style="font-size: 13.33px;">csohhf</a> <a href="/blog/tags/lyrinka-%E5%82%AC%E6%9B%B4/" style="font-size: 10px;">lyrinka, 催更</a> <a href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" style="font-size: 10px;">programmer 拖更</a> <a href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" style="font-size: 10px;">programmer; 拖更</a> <a href="/blog/tags/%E5%82%AC%E6%9B%B4/" style="font-size: 13.33px;">催更</a> <a href="/blog/tags/%E5%85%AC%E5%91%8A/" style="font-size: 20px;">公告</a> <a href="/blog/tags/%E6%8B%96%E6%9B%B4/" style="font-size: 16.67px;">拖更</a> <a href="/blog/tags/%E6%B6%88%E6%81%AF/" style="font-size: 13.33px;">消息</a> <a href="/blog/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/11/09/%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E5%BB%BA%E8%AE%AE/">管理调研建议</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/09/v/">所有公告现已同步完成</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/06/temp-new-blog-is-on/">temp-new-blog-is-on</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/04/Temp2-2-1%E6%9B%B4%E6%96%B0/">Temp2.2.1更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 csohhf<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>