<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TEMP - 1.20 纯净生存</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="TEMP - 1.20 纯净生存">
<meta property="og:url" content="http://one916.github.io/blog/index.html">
<meta property="og:site_name" content="TEMP - 1.20 纯净生存">
<meta property="og:locale">
<meta property="article:author" content="csohhf">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="TEMP - 1.20 纯净生存" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">TEMP - 1.20 纯净生存</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">By csohhf</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://one916.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-管理调研建议" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/09/%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E5%BB%BA%E8%AE%AE/" class="article-date">
  <time class="dt-published" datetime="2023-11-09T05:19:11.000Z" itemprop="datePublished">2023-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/11/09/%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E5%BB%BA%E8%AE%AE/">管理调研建议</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>提示：本贴为2023&#x2F;11&#x2F;03在<a target="_blank" rel="noopener" href="https://discord.com/channels/1104756491086463077/1104758168606740510">#提出bug与建议与反馈</a>频道的对话，由csohhf记录。</p>
<hr>
<p>Fhy349:</p>
<h4 id="管理给管理的-管理调研建议"><a href="#管理给管理的-管理调研建议" class="headerlink" title="管理给管理的 管理调研建议"></a><em><del>管理给管理的</del></em> 管理调研建议</h4><h5 id="当下服务器技术类"><a href="#当下服务器技术类" class="headerlink" title="当下服务器技术类"></a>当下服务器技术类</h5><ul>
<li>建议给<code>mutiservercore</code>添加回复<code>Minecraft</code>版本信息及协议的数据包的功能</li>
<li>关于<code>EasyAuth</code>,看看这个 <a target="_blank" rel="noopener" href="https://github.com/NikitaCartes/EasyAuth/issues/91">https://github.com/NikitaCartes/EasyAuth/issues/91</a> 可能能解决问题(<code>Fhy</code>还未阅读)</li>
<li>可以尝试 <a target="_blank" rel="noopener" href="https://github.com/SakuraWald/fuji-fabric">https://github.com/SakuraWald/fuji-fabric</a> 可实现动态<code>motd logo</code>、白名单、<code>afk</code>等功能 如果<code>programmer</code>懒得尝试可以给<code>Fhy</code>开文件服务器</li>
</ul>
<p><em>现在<code>programmer</code>的<code>Temp</code>技术栈堆了多少事情</em></p>
<h5 id="管理员管理类"><a href="#管理员管理类" class="headerlink" title="管理员管理类"></a>管理员管理类</h5><ul>
<li>不建议将已有的功能大批量的移除，这会导致玩家的不便，稳定的功能也是为了服务器长远发展的考虑</li>
</ul>
<h5 id="Fhy的想法"><a href="#Fhy的想法" class="headerlink" title="Fhy的想法"></a><code>Fhy</code>的想法</h5><ul>
<li>完善卫星地图,提高效率,也便于后期宣传与长远发展</li>
<li>小范围的宣传<br/><br> …</li>
</ul>
<h5 id="ᴘʀᴏɢʀᴀᴍᴍᴇʀQᴡQ-需要回答的问题"><a href="#ᴘʀᴏɢʀᴀᴍᴍᴇʀQᴡQ-需要回答的问题" class="headerlink" title="ᴘʀᴏɢʀᴀᴍᴍᴇʀQᴡQ  需要回答的问题"></a><code>ᴘʀᴏɢʀᴀᴍᴍᴇʀQᴡQ</code>  需要回答的问题</h5><ul>
<li><code>programmer</code>已经接手服务器大约半年,服务器满2周年后是否继续 接续服务,以及服务时间(具体)</li>
<li>现在<code>programmer</code>的<code>Temp</code>技术栈堆了多少事情</li>
</ul>
<hr>
<p>programmer:</p>
<h4 id="programmer已经接手服务器大约半年-服务器满2周年后是否继续-接续服务-以及服务时间-具体"><a href="#programmer已经接手服务器大约半年-服务器满2周年后是否继续-接续服务-以及服务时间-具体" class="headerlink" title="programmer已经接手服务器大约半年,服务器满2周年后是否继续 接续服务,以及服务时间(具体)"></a><code>programmer</code>已经接手服务器大约半年,服务器满<code>2</code>周年后是否继续 接续服务,以及服务时间(具体)</h4><ul>
<li>只要电脑不坏肯定会接手下去（<code>Temp</code>什么时候满<code>2</code>周年啊）<br/></li>
<li>其实<code>temp</code>没有具体开服时间<br/><ul>
<li>如果只是几个朋友一起玩的话：周五<code>24:00</code>~周日<code>20:00</code><br/></li>
<li>如果打算大规模宣传的话可能会考虑一直开着（？<br/></li>
</ul>
</li>
</ul>
<h4 id="现在programmer的Temp技术栈堆了多少事情"><a href="#现在programmer的Temp技术栈堆了多少事情" class="headerlink" title="现在programmer的Temp技术栈堆了多少事情"></a>现在<code>programmer</code>的<code>Temp</code>技术栈堆了多少事情</h4><ul>
<li>我不到啊<br/></li>
</ul>
<h4 id="programmer有话说（"><a href="#programmer有话说（" class="headerlink" title="programmer有话说（"></a><code>programmer</code>有话说（<br/></h4><ul>
<li>关于已有内容大批量移除&#x2F;修改<br/><ul>
<li><strong><code>tp、ban、kick</code> 的实现方式、移除 <code>afk</code></strong><br/><br>修改这些命令的实现方式是因为之前有人说创造服<code>tp</code>命令不能<code>tp</code>末影珍珠（其实真实情况是玩家以外的实体都不能被 <code>tp</code> ），造成这一问题的原因是为了避免 <code>Fhy</code> 手滑输入 <code>tp @e</code> 导致毁档所以 <code>QwQAll</code> 禁止 <code>tp</code> 玩家以外的实体，为了修复 <code>BUG</code> 修改了这些命令的实现方式、移除了 <code>QwQAll</code><br/></li>
<li><strong>移除部分模组</strong><br/><br>之前模组服就因为内存不够崩过几次了，崩服之后还会出一些问题（回档、刷物品），然后我以为是服务器模组太多了，就想着删掉一点顺便提升一下性能，后来才发现不是模组多的问题（<code>programmer</code>智障操作<code>+1</code>）<br/></li>
</ul>
</li>
<li>关于服务器已有的问题<br/><ul>
<li><strong><code>MultiServerCore</code>回复服务器版本及协议号</strong><br/><br><code>MultiServerCore</code>能正确回复协议号，但是版本号会回复为协议号最高支持的版本</li>
<li><strong><code>EasyAuth</code> 译名问题</strong><br/><br>我看了一下 <code>Issues</code> 他的方法是关闭 <code>enableServerSideTranslation</code> 这样做确实能解决问题，但是就不能根据客户端语言进行翻译了</li>
</ul>
</li>
</ul>
<hr>
<p>Fhy349:</p>
<ul>
<li><code>Temp</code>的开服日没有具体时间，但是我通过找到游戏日志记得是<code>3/11</code>，不过根据后来服务器到期时间来看应该是<code>2/17</code>，不准确<br/></li>
<li><code>Easy</code>关闭翻译适配没什么问题.我感觉有外国人玩不太可能,如果有机会的话还需要优化一下翻译<br/></li>
<li><code>msc</code>回复版本的问题其实是因为我<code>MCC</code>进不去,但是能检测到<code>MOTD</code>，感觉是回复版本的问题,具体可以看截图，不过以我的水平以及<code>pro</code>不想修应该是这个问题就这样了,也可能是我配置的问题,<code>MCC</code>断连后再连会自动选择微软登陆<br/></li>
</ul>
<p><strong>O</strong> 已经移除的模组功能是否还恢复?<br/><br><strong>O</strong> <code>Temp</code>内存不足的问题是因为什么?<br/></p>
<hr>
<p>lyrinka:</p>
<p>我查询了一下 确认<code>temp</code>的第一个玩家进入的时间是<code>2022</code>年<code>3</code>月<code>11</code>日 晚上八点三十四分三十八秒 玩家是<code>WindowsSidebar</code></p>
<p><code>temp</code>具体创建时间很有可能是当天下午 我印象中也是因为玩家闹得很厉害 当时熬夜熬了一晚上 后半夜凌晨的时候不知道该怎么干了就开了服</p>
<p>精确的创建时间没法考证了 不过第一个进入的玩家确实是<code>11</code>日晚上</p>
<p>用服务器到期时间算的应该不太准 <code>temp</code>所在的服务器我们内部叫<code>TXS</code> 是大概二月中下旬买的 当时森森告诉我们这个优惠后很快就买了</p>
<p>后来因为被<code>ddos</code> 主服迁移到一直用到现在的服务器我们内部叫<code>TXC</code> 这个服务器是三月中旬买的</p>
<p><code>temp</code>在服务器真正到期前一两天我就转移了数据 害怕最后一刻出问题</p>
<p>购买日期应该是大概<code>2</code>月<code>20</code>日左右 我也不太记得了 </p>
<p>我记得应该是 数据转移完成后 还剩下了<code>1</code>天到<code>1</code>天半左右的时间 服务器空闲着啥都没跑</p>
<hr>
<p>Fhy349:</p>
<p><code>MCC</code>经过调试发现，指定<code>1.20</code>版本时可以加入，自动加入无效<br/><br>但需要关闭<code>easyAuth</code>的翻译功能 </p>
<hr>
<p>记录者：csohhf</p>
<p>感谢观看<br><a href="javascript:alert('awa')"><button>:3</button></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/11/09/%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E5%BB%BA%E8%AE%AE/" data-id="cloqr8nib0001w07kce8vbd08" data-title="管理调研建议" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-v" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/09/v/" class="article-date">
  <time class="dt-published" datetime="2023-11-09T05:14:50.000Z" itemprop="datePublished">2023-11-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/11/09/v/">所有公告现已同步完成</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>另： <a target="_blank" rel="noopener" href="https://hack.chat/?tempmcs2311">https://hack.chat/?tempmcs2311</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/11/09/v/" data-id="cloqqivom000fwg7k3xr0akj6" data-title="所有公告现已同步完成" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/csohhf/" rel="tag">csohhf</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="temp博客功能上线了！-temp-new-blog-is-on" class="h-entry article article-type-temp博客功能上线了！" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/06/temp-new-blog-is-on/" class="article-date">
  <time class="dt-published" datetime="2023-11-06T12:51:20.000Z" itemprop="datePublished">2023-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/11/06/temp-new-blog-is-on/">temp-new-blog-is-on</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="2023-11-06-By-csohhf"><a href="#2023-11-06-By-csohhf" class="headerlink" title="2023-11-06 By csohhf"></a>2023-11-06 By csohhf</h3><p>temp的博客功能上线。该博客是用Hexo搭建。localhost端口在4000开放。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/11/06/temp-new-blog-is-on/" data-id="clomwr84000000o7kb9jz67aw" data-title="temp-new-blog-is-on" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/06/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-11-06T12:44:17.229Z" itemprop="datePublished">2023-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/11/06/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/11/06/hello-world/" data-id="clomwep9a0000ws7k77idgiy9" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-Temp2-2-1更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/11/04/Temp2-2-1%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2023-11-04T11:00:06.000Z" itemprop="datePublished">2023-11-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/11/04/Temp2-2-1%E6%9B%B4%E6%96%B0/">Temp2.2.1更新</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Temp2-2-1更新"><a href="#Temp2-2-1更新" class="headerlink" title="[Temp2.2.1更新]"></a>[Temp2.2.1更新]</h3><p>1.修复了登录提示显示异常的问题<br/><br>2.优化了官网布局<br/><br>3.使用MinecraftClient的玩家注意,需要设置版本为1.20才能正常进入服务器</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/11/04/Temp2-2-1%E6%9B%B4%E6%96%B0/" data-id="cloqqivoj0007wg7k2ipq212j" data-title="Temp2.2.1更新" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-Temp2-2更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/10/14/Temp2-2%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2023-10-14T14:04:56.000Z" itemprop="datePublished">2023-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/10/14/Temp2-2%E6%9B%B4%E6%96%B0/">Temp2.2更新</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Temp2-2更新"><a href="#Temp2-2更新" class="headerlink" title="[Temp2.2更新]"></a>[Temp2.2更新]</h3><p><strong>1.</strong> 移除了 Discord 消息同步<br/><br><strong>2.</strong> 现在能够正常检测到服务器在线状态了<br/><br><strong>3.</strong> 移除大部分模组以提高性能<br/><br><strong>4.</strong> 使用其他模组替换 QwQAll (自研登录与管理模组)的大部分功能<br/><br><strong>5.</strong> 祝您游戏愉快</p>
<p><img src="https://one916.github.io/images/image_61.png" alt="当前模组"></p>
<hr>
<p>由于模组变动原因,部分功能可能无法使用或出现一些问题,如需要重新注册,%i物品展示无效等问题。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/10/14/Temp2-2%E6%9B%B4%E6%96%B0/" data-id="cloqqivol000bwg7k6hvv3h6c" data-title="Temp2.2更新" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-Temp2-1-1中秋小更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/09/24/Temp2-1-1%E4%B8%AD%E7%A7%8B%E5%B0%8F%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2023-09-24T10:12:36.000Z" itemprop="datePublished">2023-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/09/24/Temp2-1-1%E4%B8%AD%E7%A7%8B%E5%B0%8F%E6%9B%B4%E6%96%B0/">Temp2.1.1中秋小更新</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Temp2-1-1中秋小更新"><a href="#Temp2-1-1中秋小更新" class="headerlink" title="[Temp2.1.1中秋小更新]"></a><strong>[Temp2.1.1中秋小更新]</strong></h3><p><strong>1.</strong> 优化了Temp-survival与Temp-creative的结构.<br/></p>
<p><strong>2.</strong> 优化了QwQbot,现在它可以同时同步survival和creative的信息到discord,<br/><br>具体为服务器上的消息显示在⁠服务器胡同,使用”!!dc 消息”命令发送会使消息同时显示在<a target="_blank" rel="noopener" href="https://discord.com/channels/1104756491086463077/1104756491610771597">#⁠综合</a>,<br/><br>在discord上的所有频道(除了有限制的频道)均会同步到服务器,<br/><br>这样,您可以方便的与无交流群的玩家交流,但请不要滥用.<br/></p>
<p><strong>3.</strong> 您可以发送命令<code>!!server creative</code>,然后重新进入服务器进入Temp-creative,<br/><br>返回Temp-survival同理,如果发生滥用现象,将会调整.<br/></p>
<p><strong>4.</strong> 由于提供服务者是学生,服务器开服没有具体时间,请谅解,如有急事,请给programmer发送邮件.<br/><br>最后祝您游戏愉快</p>
<hr>
<br/>
欢迎参与到疯狂地铁运动中.
      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/09/24/Temp2-1-1%E4%B8%AD%E7%A7%8B%E5%B0%8F%E6%9B%B4%E6%96%B0/" data-id="cloqqivok0009wg7kgbz63115" data-title="Temp2.1.1中秋小更新" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-Temp-2-1-更新" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/08/24/Temp-2-1-%E6%9B%B4%E6%96%B0/" class="article-date">
  <time class="dt-published" datetime="2023-08-24T14:14:47.000Z" itemprop="datePublished">2023-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/08/24/Temp-2-1-%E6%9B%B4%E6%96%B0/">Temp 2.1 更新</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="Temp-2-1-更新"><a href="#Temp-2-1-更新" class="headerlink" title="[Temp 2.1 更新]"></a>[Temp 2.1 更新]</h3><p>1.Temp - creative 分服务器已经开启，支持1.8以上版本，不支持基岩版，若要进入体验请自行探索～<br/><br>（注意：创造服仅用于实验红石和模拟建筑，请勿破坏服务器。分服务器使用programmer的特制服务，命名“MultiserverCore”）<br/><br>2.修复了已知特性，祝大家游戏愉快</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/08/24/Temp-2-1-%E6%9B%B4%E6%96%B0/" data-id="cloqqivof0001wg7kcei4b0vy" data-title="Temp 2.1 更新" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-temp秘密更新延期两周" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/08/22/temp%E7%A7%98%E5%AF%86%E6%9B%B4%E6%96%B0%E5%BB%B6%E6%9C%9F%E4%B8%A4%E5%91%A8/" class="article-date">
  <time class="dt-published" datetime="2023-08-22T05:33:27.000Z" itemprop="datePublished">2023-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/08/22/temp%E7%A7%98%E5%AF%86%E6%9B%B4%E6%96%B0%E5%BB%B6%E6%9C%9F%E4%B8%A4%E5%91%A8/">temp秘密更新延期两周</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>temp秘密更新延期两周</p>
<hr>
<p>Arthor: programmer</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/08/22/temp%E7%A7%98%E5%AF%86%E6%9B%B4%E6%96%B0%E5%BB%B6%E6%9C%9F%E4%B8%A4%E5%91%A8/" data-id="cloqqivoq000hwg7kd9occdfa" data-title="temp秘密更新延期两周" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%8B%96%E6%9B%B4/" rel="tag">拖更</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-temp秘密更新延期一周" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2023/08/20/temp%E7%A7%98%E5%AF%86%E6%9B%B4%E6%96%B0%E5%BB%B6%E6%9C%9F%E4%B8%80%E5%91%A8/" class="article-date">
  <time class="dt-published" datetime="2023-08-20T13:54:21.000Z" itemprop="datePublished">2023-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/blog/2023/08/20/temp%E7%A7%98%E5%AF%86%E6%9B%B4%E6%96%B0%E5%BB%B6%E6%9C%9F%E4%B8%80%E5%91%A8/">temp秘密更新延期一周</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>temp秘密更新延期一周</p>
<hr>
<p>Arthor: programmer</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://one916.github.io/blog/2023/08/20/temp%E7%A7%98%E5%AF%86%E6%9B%B4%E6%96%B0%E5%BB%B6%E6%9C%9F%E4%B8%80%E5%91%A8/" data-id="cloqqivol000dwg7k6l939215" data-title="temp秘密更新延期一周" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E6%8B%96%E6%9B%B4/" rel="tag">拖更</a></li></ul>

    </footer>
  </div>
  
</article>



  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><a class="extend next" rel="next" href="/blog/page/2/">weiter &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/csohhf/" rel="tag">csohhf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/lyrinka-%E5%82%AC%E6%9B%B4/" rel="tag">lyrinka, 催更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" rel="tag">programmer 拖更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" rel="tag">programmer; 拖更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%82%AC%E6%9B%B4/" rel="tag">催更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%8B%96%E6%9B%B4/" rel="tag">拖更</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E6%B6%88%E6%81%AF/" rel="tag">消息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/csohhf/" style="font-size: 13.33px;">csohhf</a> <a href="/blog/tags/lyrinka-%E5%82%AC%E6%9B%B4/" style="font-size: 10px;">lyrinka, 催更</a> <a href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" style="font-size: 10px;">programmer 拖更</a> <a href="/blog/tags/programmer-%E6%8B%96%E6%9B%B4/" style="font-size: 10px;">programmer; 拖更</a> <a href="/blog/tags/%E5%82%AC%E6%9B%B4/" style="font-size: 13.33px;">催更</a> <a href="/blog/tags/%E5%85%AC%E5%91%8A/" style="font-size: 20px;">公告</a> <a href="/blog/tags/%E6%8B%96%E6%9B%B4/" style="font-size: 16.67px;">拖更</a> <a href="/blog/tags/%E6%B6%88%E6%81%AF/" style="font-size: 13.33px;">消息</a> <a href="/blog/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 13.33px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2023/05/">May 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2023/11/09/%E7%AE%A1%E7%90%86%E8%B0%83%E7%A0%94%E5%BB%BA%E8%AE%AE/">管理调研建议</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/09/v/">所有公告现已同步完成</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/06/temp-new-blog-is-on/">temp-new-blog-is-on</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/06/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/blog/2023/11/04/Temp2-2-1%E6%9B%B4%E6%96%B0/">Temp2.2.1更新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 csohhf<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>